apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ fio_name }}  # FIO workload name
  namespace: {{ namespace }}  # OpenShift namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ fio_name }}
  template:
    metadata:
      labels:
        app: {{ fio_name }}
    spec:
      replicas: 1
      containers:
        - name: fio
          image: quay.io/ocsci/nginx:fio
          command:
            - fio
          args:
            - "--name={{ fio_name }}"
            - "--rw=randwrite"
            - "--size=4G"
            - "--bs=4k"
            - "--numjobs=4"
            - "--runtime=0"
            - "--group_reporting"
            - "--time_based"
            - "--filename=/mnt/fio_file_workload"
          volumeMounts:
            - name: fio-volume
              mountPath: /mnt
      restartPolicy: Always
      volumes:
        - name: fio-volume
          persistentVolumeClaim:
            claimName: {{ pvc_claim_name }}  # PVC claim name
  strategy:
    type: Recreate